# DuongDinhLong_Lab06

./: README.md  build.gradle  settings.gradle
src/main/java/iuh/fit/duongdinhlong_week6/: DuongDinhLongWeek6Application.java
src/main/java/iuh/fit/duongdinhlong_week6/backend/models/: Post.java  PostComment.java  User.java
src/main/java/iuh/fit/duongdinhlong_week6/backend/repositories/: PostCommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/iuh/fit/duongdinhlong_week6/backend/services/: PostCommentService.java  PostService.java  UserService.java
src/main/java/iuh/fit/duongdinhlong_week6/frontend/controllers/: PostCommentController.java  PostController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: add-form-post.html  addUser.html  blog.html  comment.html  login-form.html
src/test/java/iuh/fit/duongdinhlong_week6/: DuongDinhLongWeek6ApplicationTests.java
